object ProjectEditWindow: TProjectEditWindow
  Left = 2376
  Height = 700
  Top = 447
  Width = 1445
  Caption = 'Project Editor'
  ClientHeight = 700
  ClientWidth = 1445
  Color = clWhite
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  object TopPanel: TPanel
    Left = 0
    Height = 45
    Top = 0
    Width = 1445
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 1445
    Color = 8991488
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object btnBack: TButton
      Left = 8
      Height = 30
      Top = 8
      Width = 70
      Caption = '<- Back'
      Font.Color = clBlack
      ParentFont = False
      TabOrder = 0
      OnClick = btnBackClick
    end
    object lblProjectTitle: TLabel
      Left = 90
      Height = 17
      Top = 12
      Width = 52
      Caption = 'Project'
      Font.Color = clWhite
      Font.Height = -15
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblChapterNav: TLabel
      Left = 780
      Height = 17
      Top = 12
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Chapter'
      Font.Color = clWhite
      Font.Height = -14
      ParentColor = False
      ParentFont = False
    end
    object btnPrevChapter: TButton
      Left = 840
      Height = 30
      Top = 8
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '<'
      TabOrder = 1
      OnClick = btnPrevChapterClick
    end
    object lblChapterNum: TLabel
      Left = 902
      Height = 17
      Top = 12
      Width = 18
      Alignment = taCenter
      Anchors = [akTop, akRight]
      Caption = '01'
      Font.Color = clWhite
      Font.Height = -15
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnNextChapter: TButton
      Left = 930
      Height = 30
      Top = 8
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '>'
      TabOrder = 2
      OnClick = btnNextChapterClick
    end
  end
  object StatusPanel: TPanel
    Left = 0
    Height = 30
    Top = 675
    Width = 1445
    Align = alBottom
    Constraints.MinHeight = 30
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 1445
    Color = 8991488
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object lblStatus: TLabel
      Left = 16
      Height = 15
      Top = 5
      Width = 34
      Caption = 'Ready'
      Font.Color = clWhite
      Font.Height = -14
      ParentFont = False
    end
  end
  object SplitPanel: TPanel
    Left = 56
    Height = 630
    Top = 45
    Width = 1044
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 630
    ClientWidth = 1044
    ParentBackground = False
    TabOrder = 2
    object PaneHeaderBar: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 1044
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 1044
      Color = 15921906
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object lblSourceHeader: TLabel
        Left = 8
        Height = 16
        Top = 2
        Width = 80
        Caption = 'Source Text'
        Font.Height = -15
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object SourceLangHeader: TLabel
        Left = 8
        Height = 15
        Top = 19
        Width = 120
        Caption = 'English ULB'
        Font.Color = 7303023
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object btnChangeSource: TButton
        Left = 250
        Height = 20
        Top = 8
        Width = 70
        Caption = 'Change'
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
      end
      object lblTransHeader: TLabel
        Left = 370
        Height = 16
        Top = 2
        Width = 80
        Caption = 'Translation'
        Font.Height = -15
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblTransLangHeader: TLabel
        Left = 370
        Height = 15
        Top = 19
        Width = 120
        Caption = 'Language'
        Font.Color = 7303023
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object lblResourceHeader: TLabel
        Left = 740
        Height = 16
        Top = 2
        Width = 80
        Anchors = [akTop, akRight]
        Caption = 'Resources'
        Font.Height = -15
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Splitter1: TSplitter
      Left = 360
      Height = 594
      Top = 36
      Width = 5
    end
    object Splitter2: TSplitter
      Left = 719
      Height = 594
      Top = 36
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    object SourcePanel: TPanel
      Left = 0
      Height = 594
      Top = 36
      Width = 360
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 594
      ClientWidth = 360
      Color = 15263976
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SourceScrollBox: TScrollBox
        Left = 0
        Height = 594
        Top = 0
        Width = 360
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        ParentBackground = False
        TabOrder = 0
      end
    end
    object TransPanel: TPanel
      Left = 365
      Height = 594
      Top = 36
      Width = 354
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 594
      ClientWidth = 354
      Color = 15395562
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object TransScrollBox: TScrollBox
        Left = 0
        Height = 594
        Top = 0
        Width = 354
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ResourcePanel: TPanel
      Left = 724
      Height = 594
      Top = 36
      Width = 320
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 594
      ClientWidth = 320
      Color = 15263976
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      object ResourceScrollBox: TScrollBox
        Left = 0
        Height = 594
        Top = 0
        Width = 320
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        ParentBackground = False
        TabOrder = 0
      end
    end
  end
  object LeftRail: TPanel
    Left = 0
    Height = 630
    Top = 45
    Width = 56
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 630
    ClientWidth = 56
    Color = 13848578
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object btnMenu: TSpeedButton
      Left = 10
      Height = 28
      Top = 591
      Width = 36
      Anchors = [akLeft, akBottom]
      Caption = '⋮'
      Flat = True
      Font.Color = clWhite
      Font.Height = -22
      ParentFont = False
    end
  end
  object AutoSaveTimer: TTimer
    Enabled = False
    Interval = 300000
    OnTimer = AutoSaveTimerFire
  end
end
